<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 3 by KARTHIK P K</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Chivo:wght@300&family=DM+Serif+Text&family=Gowun+Dodum&family=Great+Vibes&family=Poppins:ital,wght@0,200;1,300;1,400&family=Roboto&family=Roboto+Mono:wght@100&display=swap');

        

        /* font-family: 'Aboreto', system-ui;
font-family: 'Chivo', sans-serif;
font-family: 'DM Serif Text', serif;
font-family: 'Gowun Dodum', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace; */
        body
        {
            background-color: #f2f3f4;
        }

        #h1{
            text-align: center; 
            font-family: 'Poppins', sans-serif; 
            font-size: 3em;
             text-decoration: underline;
              font-weight: 600;
              margin-top: 50px;

        }

        #rw
        {
            margin-top: 10px;
            padding: 1em;
            box-sizing: border-box;
           
        }

        #p1{font-family: 'Gowun Dodum', sans-serif;
         font-size: 1.3em;

        }
       
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1 id="h1">About Us</h1>

    <div class="row" id="rw" >
        
        <div class="col-12">
            <p id="p1">
                Welcome to Adventure Diaries, where the thrill of exploration meets the joy of storytelling! I'm Karthik, your avid wanderer and the curator of this virtual haven for fellow adventure enthusiasts.
            </p>
            <p id="p1">Embark on a journey with me as we traverse the globe, seeking out hidden gems, adrenaline-pumping escapades, and culturally rich experiences. Adventure Diaries is more than just a travel blog; it's a collection of personal narratives, captivating moments, and the essence of wanderlust that fuels our souls.</p>

            <p id="p1">I believe that every destination has a story to tell, and through vivid descriptions, captivating photographs, and insightful guides, I aim to bring those stories to life. Whether you're a seasoned globetrotter or someone planning your first escapade, Adventure Diaries is your go-to source for inspiration, practical tips, and a virtual passport to the world's most extraordinary places.</p>
            <p id="p1">
                Join me in exploring the uncharted, embracing the unexpected, and relishing the serendipity that travel brings. Let's turn each page of our Adventure Diaries together and create a tapestry of memories that will last a lifetime.
            </p>
            <p id="p1">Adventure awaits—let's write the next chapter together!</p>
        </div>
    </div>
    
</body>
</html>